RD_CLIENT_ID=fb08d6d0-e5d6-4245-bfdf-d3cdcb05a95f
RD_CLIENT_SECRET=9978cee94aae4d3d9bf5aa1c2299152c
RD_REFRESH_TOKEN=2SvkVup4TrNV-YZamUfdPi7HWZmPo_I5ibLRzBB08YM
RD_API_URL=https://api.rd.services
NEXT_PUBLIC_INTRANET_API=https://api.onfinity.com.br
NEXT_PUBLIC_IMG_VAGAS=http://192.168.30.92:3030/bucket_vagas_images?i=
PIPEDRIVE_API=504d6a21b14d1a52b238b1d7b2e1a6426a8bdec8
SITE_URL=https://onfinity.com.br